laserPj/MainWindow.xaml

<Window x:Class="laserPj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laserPj"
        mc:Ignorable="d"
        Title="Генератор раскроя dxf" Height="720" Width="1280" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="orderNum_int" BorderThickness="3" Margin="0,0,900,500" BorderBrush="Black" Width="280" Height="60" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBlock Name="orderNum" Width="280" Height="60" Margin="0,0,320,475" Text="Введите номер заказа" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>

        <Button Width="280" Height="60" Margin="0,0,900,350" Click="SaveDxf_Click">
            <TextBlock TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS"> Создать папку рабочую папку<LineBreak/>для сохранения DXF файлов</TextBlock>
        </Button>
        <TextBlock Name="directory" Width="700" Height="60" Margin="100,0,0,320" Text="Путь к каталогу с DXF файлами внутренних листов" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>

        <Button Name="MA" Width="120" Height="60" Margin="0,0,1060,200" Content="MountAir" Click="MountAir_Click" Visibility="Hidden" FontSize="15" FontFamily="Comic Sans MS"/>
        <Button Name="AW" Width="120" Height="60" Margin="0,0,740,200" Content="AirWay" Click="AirWay_Click" Visibility="Hidden" FontSize="15" FontFamily="Comic Sans MS"/>

        <Button Name="excbtn" Width="280" Height="60" Margin="0,0,900,50" Click="OpenCubeExcel_Click" Visibility="Hidden" FontSize="15" FontFamily="Comic Sans MS">
            <TextBlock TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS">Загрузить файл Excel<LineBreak/>из программы Куб</TextBlock>
        </Button>
        
        <TextBlock Name="excel_path" Width="380" Margin="0,0,220,20" Height="60" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Visibility="Hidden" Foreground="Black"/>
        <TextBlock Name="version" Width="280" Height="60"  Margin="0,620,900,0" TextAlignment="Left" VerticalAlignment="Center" FontSize="13" FontFamily="Comic Sans MS"/>

        <Button Name="AllClear" Width="280" Height="60" Margin="0,480,900,0" Click="AllClear_Click" FontSize="15" FontFamily="Comic Sans MS">
            <TextBlock TextAlignment="Center" FontSize="15" FontFamily="Comic Sans MS">Очистить все поля</TextBlock>
        </Button>
        
        <ProgressBar Name="progressBar" Minimum="0" Width="280" Height="50" Margin="0,100,900,0" Visibility="Hidden" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock Name="pbText" Width="280" Height="50" Margin="0,135,900,0" TextAlignment="Center" Visibility="Hidden" FontSize="13" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
