laserPj/MainWindow.xaml

<Window x:Class="laserPj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laserPj"
        mc:Ignorable="d"
        Title="Генератор раскроя dxf" Height="720" Width="1280" ResizeMode="CanMinimize">
    <Grid>
        <Button Width="280" Height="60" Margin="0,0,900,350" Content="Создать папку для сохранения DXF файлов" Click="SaveDxf_Click"/>
        <TextBlock Name="directory" Width="700" Height="60" Margin="100,0,0,320" Text="Путь к каталогу с DXF файлами" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>

        <TextBox x:Name="orderNum_int" BorderThickness="3" Margin="0,0,900,500" BorderBrush="Black" Width="280" Height="60" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBlock Name="orderNum" Width="280" Height="60" Margin="0,0,320,475" Text="Введите номер заказа" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>

        <Button Name="dirRelBtn" Width="280" Height="60" Margin="0,0,900,200" Content="Создать папку для сохранения DXF файлов (Ral)" Click="SaveDxfRal_Click" Visibility="Hidden"/>
        <TextBlock Name="directoryRal" Width="700" Height="60" Margin="100,0,0,170" Text="Путь к каталогу с DXF файлами (Ral)" TextAlignment="Left" Visibility="Hidden" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>

        <Button Name="MA" Width="120" Height="60" Margin="0,0,1060,50" Content="MountAir" Click="MountAir_Click" Visibility="Hidden"/>
        <Button Name="AW" Width="120" Height="60" Margin="0,0,740,50" Content="AirWay" Click="AirWay_Click" Visibility="Hidden"/>

        <Button Name="excbtn" Width="280" Height="60" Margin="0,100,900,0" Content="Загрузить файл Excel из программы куб" Click="OpenCubeExcel_Click" Visibility="Hidden"/>
        <TextBlock Name="excel_path" Width="380" Margin="0,130,230,0" Height="60" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Visibility="Hidden" Foreground="Black"/>
    </Grid>
</Window>
